CONTAINER_NAME=${env}-${COMPOSE_PROJECT_NAME}-db-backend
POSTGRES_READY=1
POSTGRES_DB=backenddb
POSTGRES_USER=backenduser
POSTGRES_PASSWORD=backendsecretpassword
POSTGRES_HOST=db-backend
POSTGRES_PORT=5432
